NODE_ENV=development
PORT=3000

DB_DATABASE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
SESSION_SECRET=secret

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

LOGS_PATH=../logs
